[gd_scene format=3 uid="uid://chmhio8sg7ose"]

[ext_resource type="PackedScene" uid="uid://d3vpogoq1jb8e" path="res://Scenes/Pickup/pickup.tscn" id="1_xvsxy"]

[node name="Crystal" unique_id=1690635517 instance=ExtResource("1_xvsxy")]

[node name="Anim" parent="." index="0" unique_id=1732043154]
autoplay = "crystal1"

[node name="Sprite2D" type="Sprite2D" parent="." index="4" unique_id=1081897336]
