[gd_scene load_steps=4 format=3 uid="uid://c5cxhfr28faef"]

[ext_resource type="Script" uid="uid://bv5emaoxvsvp1" path="res://Scenes/MovingPlatform/moving_platform.gd" id="1_fqhap"]
[ext_resource type="Texture2D" uid="uid://h88berqxfvk3" path="res://assets/tiles/Terrain (16x16).png" id="1_xewek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqhap"]
size = Vector2(46, 46)

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_mask = 0
script = ExtResource("1_fqhap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xewek")
region_enabled = true
region_rect = Rect2(0, 0, 47, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fqhap")
