[gd_scene load_steps=3 format=3 uid="uid://bv6kp8k82g3vi"]

[ext_resource type="Script" uid="uid://cvu6ws5sgtv3o" path="res://Scenes/HighScoreDisplay/high_score_display.gd" id="1_5mnwh"]
[ext_resource type="LabelSettings" uid="uid://bqyyp6o7a0eka" path="res://Resources/high_score_display.tres" id="1_24lrm"]

[node name="HighScoreDisplay" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5mnwh")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "00000"
label_settings = ExtResource("1_24lrm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="."]
layout_mode = 2
text = "00-00-00"
label_settings = ExtResource("1_24lrm")
horizontal_alignment = 1
vertical_alignment = 1
